<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MongoDB.Driver" Version="2.9.3" />
      <PackageReference Include="MySql.Data" Version="8.0.18" />
      <PackageReference Include="StackExchange.Redis" Version="2.0.601" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Demo.Data\Demo.Data.csproj" />
    </ItemGroup>

</Project>
