# demos

./: README.md
CSharpValueTuple/: CSharpValueTuple.sln  UnitTest1.cs
CSharpValueTuple/BenchmarkTupleAndValueTuple/: Benchmark.cs  GC.cs  Program.cs
CSharpWierd/: CSharpWierd.sln  UnitTest1.cs  UnitTest2.cs
ReadonlyStructMethod/: Program.cs  ReadonlyStructMethod.cs  ReadonlyStructMethod.sln
demo-storage-cenarios/: DemoStorageScenarios.sln
demo-storage-cenarios/Labs/MariaDb/: 02.CheckCurrentIsolationLevel.sql  03.DirtyRead-SessionA.sql  03.DirtyRead-SessionB.sql  04.NonRepeatableRead-SessionB.sql  05.PhantomRead-SessionA.sql  TransactionIsolationlevel.md
demo-storage-cenarios/Labs/MongoDb/: Transaction.md
demo-storage-cenarios/database/mongodb_scripts/: init.sh
demo-storage-cenarios/src/Demo.Core/: Demo.Core.csproj  MongoDbRepository.cs
demo-storage-cenarios/src/Demo.Core/Lua/: LuaScriptWorker.cs
demo-storage-cenarios/src/Demo.Data/: ProductEntity.cs  UserEntity.cs
demo-storage-cenarios/src/Demo.UnitTest/: Demo.UnitTest.csproj  MongoDbRepositoryUnitTests.cs  RedisRepositoryUnitTests.cs
demo-storage-scenarios/: .gitignore
demo-storage-scenarios/Labs/MariaDb/: 00.SimpleTransaction-Commit.sql  01.SimpleTransaction-Rollback.sql  04.NonRepeatableRead-SessionA.sql  (+2 more)
demo-storage-scenarios/database/: docker-compose.yml
httpclient-http2-core-2-3/: http-client.sln
httpclient-http2-core-2-3/http-client/: Program.cs  http-client-core3.csproj
httpclient-http2-core-2-3/http-client-core2/: Program.cs  http-client-core22.csproj
net-core-3-services/: .gitignore  Dockerfile  NetCore3Service.csproj  NetCore3Service.sln  Program.cs  Worker.cs  docker-compose.yml  testapp.service
net-core-3-services/Properties/: launchSettings.json
net-core3-config-to-class/ConfigurationMapping/: ConfigurationMapping.csproj  ConfigurationMapping.sln  Program.cs  ReportConfig.cs  appsettings.json  rootconfig.json
nunt-testfixture/NUnitTestProject/: NunitUnitTest.cs  TestFrameworksProject.csproj  TestFrameworksProject.sln  xUnitUnitTest.cs
(+7 files in other folders)
